{
  "require": {
    "notrab/dumbo": "@dev",
    "latte/latte": "^3.0",
    "turso/libsql": "@dev"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../"
    }
  ],
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "php -d \"ffi.enable=1\" -S localhost:8000 -t ."
    ]
  },
  "prefer-stable": false
}
